# Email.Application

./: README.md
Email.Application/: Email.Application.sln
Email.Application/src/Email.Application.AppServices/: Email.Application.AppServices.csproj  InternalVisibaleTo.cs
Email.Application/src/Email.Application.AppServices/Emails/Handlers/: GetEmailsHandler.cs  SendEmailHandler.cs
Email.Application/src/Email.Application.AppServices/Infrastructure/DependencyConfiguration/: DependencyRegistration.cs
Email.Application/src/Email.Application.AppServices/Infrastructure/MapService/: MappingService.cs
Email.Application/src/Email.Application.DataAccess/: Email.Application.DataAccess.csproj  InternalVisibaleTo.cs
Email.Application/src/Email.Application.Host/: Email.Application.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
Email.Application/src/Email.Application.Host/Emails/Controllers/: EmailController.cs
Email.Application/src/Email.Application.Host/Infrastructure/DependencyConfiguration/: DependencyRegistration.cs
Email.Application/src/Email.Application.Host/Infrastructure/Filters/: ExceptionFilter.cs
Email.Application/src/Email.Application.Host/Infrastructure/MapService/: MappingService.cs
Email.Application/src/Email.Application.Host/Infrastructure/Middleware/: HeaderMiddleware.cs
Email.Application/src/Email.Application.Host/Properties/: launchSettings.json
Email.Application/src/Email.Application.Migrations/: Email.Application.Migrations.csproj  Program.cs  appsettings.json
Email.Application/src/Email.Application.Migrations/Scripts/: 20240117210000_initial_create.sql
Email.Application/tests/Email.Application.AppServices.UnitTests/: Email.Application.AppServices.UnitTests.csproj
(+22 files in other folders)
